<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
  </head>
  <h1>Display None</h1>

  <div style="display: none; background-color: chartreuse">
    This block doesn't displayed on the web page.
  </div>

  <h1 style="color: blueviolet">Display Block-entire row</h1>
  <div style="display: block; background-color: chartreuse">
    the former (display none) is not displayed. this one is <br />
    displayed on entire raw, even that the content <br />
    is much shorter.
  </div>
  <h1>Display block with a header inside</h1>
  <div style="background-color: rgb(243, 167, 205)">
    <h2>Hello</h2>
    just wanted to know if it's possible! :-)
  </div>
  <h1>Display Inline Block</h1>
  <div
    style="
      background-image: url(https://images.unsplash.com/photo-1595967444215-4901e8436909?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YnV0dGVyZmx5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
      width: 200px;
      height: 100px;
    "
  ></div>

  <body></body>
</html>
